spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=porqueporta
spring.jpa.show-sql: true

